local addonName, _ = ...
local fmt = string.format
local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "ruRU", true)

L[addonName] = "Rank Sentinel"
L["Enable"] = _G.ENABLE
L["Whisper"] = _G.WHISPER
L["Debug"] = _G.BINDING_HEADER_DEBUG

L["Notification"] = {
    ["random"] = false,
    ["default"] = {
        ["Prefix"] = {
            ["Self"] = '|TInterface\\TargetingFrame\\UI-RaidTargetingIcon_7.blp:0|t',
            ["Whisper"] = fmt("{rt7} %s обнаружен", addonName)
        },
        ["Base"] = "%s (Ранг %d) был использован%s, доступен новый ранг на уровне %d.",
        ["Suffix"] = "Ваши панели действий могут быть устаревшими.",
        ["By"] = " от %s"
    },
    ["troll"] = {
        ["Prefix"] = {
            ["Self"] = '|TInterface\\TargetingFrame\\UI-RaidTargetingIcon_8.blp:0|t',
            ["Whisper"] = fmt("{rt8} %s: Эй,", addonName)
        },
        ["Base"] = "%s (Ранг %d) был использован%s, новый доступен на %d уровне.",
        ["Suffix"] = "Возможно, вы пропустили тренировку или используете старый ярлык.",
        ["By"] = " от %s"
    },
    ["gogowatch"] = {
        ["Prefix"] = {
            ["Self"] = '|TInterface\\TargetingFrame\\UI-RaidTargetingIcon_7.blp:0|t вы',
            ["Whisper"] = fmt("{rt7} %s: Дружеское напоминание! Вы", addonName)
        },
        ["Base"] = "использовали низкий ранг %s (Ранг %d)%s.",
        ["Suffix"] = "Пожалуйста, проверьте свои панели действий или посетите тренера класса, чтобы убедиться, что у вас есть правильная способность для вашего уровня.",
        ["By"] = " (на %s)"
    },
    ["ogre"] = {
        ["Prefix"] = {
            ["Self"] = '|TInterface\\TargetingFrame\\UI-RaidTargetingIcon_8.blp:0|t я вижу',
            ["Whisper"] = "{rt8} я вижу"
        },
        ["Base"] = "слабый %s %d силы%s, учись лучше, новый ранг на %d.",
        ["Suffix"] = "Большой удар!",
        ["By"] = " от %s"
    },
    ["murloc"] = {
        ["Prefix"] = {
            ["Self"] = '|TInterface\\TargetingFrame\\UI-RaidTargetingIcon_4.blp:0|t',
            ["Whisper"] = "{rt4} Мммррглллм,"
        },
        ["Base"] = "нк мрррггк %s %d%s урка %d.",
        ["Suffix"] = "Мммм мрррггк!",
        ["By"] = " ммгр %s"
    },
    ["pirate"] = {
        ["Prefix"] = {
            ["Self"] = '|TInterface\\TargetingFrame\\UI-RaidTargetingIcon_2.blp:0|t',
            ["Whisper"] = "{rt2} Эй, моряк!"
        },
        ["Base"] = "%s (Ранг %d) был использован%s, есть лучшее сокровище на %d.",
        ["Suffix"] = "Проверь у мастера дока новую красотку!",
        ["By"] = " от тебя %s"
    }
}

L["Cache"] = {
    ["Reset"] = "Кэш сброшен: %d записей удалено и %d максимальных рангов забыто",
    ["Queue"] = "В очереди - %s, %s"
}

L["Broadcast"] = {
    ["Unrecognized"] = "Неопознанная трансляция (%s), ваш клиент или клиент %s может быть устаревшим"
}

L["Cluster"] = {
    ["Lead"] = "Лидер кластера: %s",
    ["Sync"] = "Трансляция синхронизации %d",
    ["Batch"] = "Синхронизация партии %d до %d"
}

L["Utilities"] = {
    ["Upgrade"] = "Изменение версии аддона, сброс кэша",
    ["IgnorePlayer"] = {
        ["Error"] = "Необходимо выбрать цель",
        ["Ignored"] = "Игнорируется: %s",
        ["Unignored"] = "Больше не игнорируется: %s"
    },
    ["Outdated"] = "Устаревшая версия, функциональность отключена",
    ["NewVersion"] = "Доступна новая версия, пожалуйста, обновите, чтобы восстановить функциональность"
}

L["ChatCommand"] = {
    ["Reset"] = "Настройки сброшены",
    ["Count"] = {
        ["Spells"] = "Замечено заклинаний: %d",
        ["Ranks"] = "Рангов в кэше: %d"
    },
    ["Ignore"] = {
        ["Target"] = "Выберите цель для игнорирования",
        ["Count"] = "В настоящее время игнорируется %d игроков"
    },
    ["Queue"] = {
        ["Clear"] = "Очищено %d уведомлений в очереди",
        ["Count"] = "В настоящее время %d уведомлений в очереди"
    },
    ["Report"] = {
        ["Header"] = "%sОбнаружено %d низких рангов за эту сессию",
        ["Summary"] = "%s - %s (Ранг %d)",
        ["Unsupported"] = "Неподдерживаемый канал %s"
    },
    ["Flavor"] = {
        ["Set"] = "Стиль уведомлений установлен на: %s",
        ["Available"] = "Доступные стили уведомлений",
        ["Unavailable"] = "Стиль %s больше недоступен, возврат к стандартному"
    }
}

L["Help"] = {
    ["title"] = 'Командные опции',
    ["advanced"] = 'Расширенные командные опции',
    ["enable"] = 'Включает/отключает анализ журнала боя',
    ["whisper"] = 'Включает/отключает шепот игрокам',
    ["reset"] = 'Сбрасывает профиль к настройкам по умолчанию',
    ["count"] = 'Выводит текущую статистику',
    ["debug"] = 'Включает/отключает отладку для тестирования',
    ["clear"] = 'Очищает локальный кэш способностей',
    ["lead"] = 'Назначает вас лидером кластера',
    ["ignore"] = 'Добавляет текущую цель в список игнорирования аддона, не будет сообщать об ошибках рангов',
    ["queue"] = 'Выводит уведомления в очереди',
    ["queue clear"] = 'Очищает уведомления в очереди',
    ["queue process"] = 'Обрабатывает уведомления в очереди',
    ["sync"] = 'Транслирует кэш объявлений',
    ["report [channel]"] = 'Отчет о данных сессии [self, say, party, raid, guild]',
    ["flavor"] = 'Список доступных стилей уведомлений',
    ["flavor [option]"] = 'Устанавливает стиль уведомлений на выбранный'
}